PORT = 4000
ORIGIN = ["http://localhost:3000"]

DB_URL = 'mongodb+srv://Kavindu:5EeNMJatwYVpfvV0@cluster0.qikyl.mongodb.net/'

ACCESS_TOKEN = '3l£=NRDgMRs/5s;Jt4@8`rTzu6fzB!:P,V+g{B"oB64F+"ag!)'
REFRESH_TOKEN = 'V8&)nqgC1Or=JYA5b_sP+QLTpB4?vAH'L"],%c&QS|f\-UNQ£w'